{
  "name": "api",
  "version": "1.0.0",
  "description": "api talent",
  "main": "index.js",
  "dependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node": "^10.5.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSanchez98/IntentoDeApi.git"
  },
  "author": "ofelia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSanchez98/IntentoDeApi/issues"
  },
  "homepage": "https://github.com/OSanchez98/IntentoDeApi#readme"
}
